<!DOCTYPE html>
<html>
<head>
    <title>Webgl Fluid</title>
    <link href="https://fonts.googleapis.com/css?family=Comfortaa|Open+Sans" rel="stylesheet">
    <style>
        html, body, canvas {
            width: 100%;
            height: 100%;
            overflow: hidden;
            margin: 0;
            padding: 0;
            font-family: 'Open Sans';
        }
        .info {
            position: absolute;
            top: 0;
            left: 0;
            color: white;
            font-size: 50px;
            font-weight: 900;
            z-index: 10;
            text-align: center;
        }
        .vex .vex-content {
            background-color: rgba(28, 30, 35, 0.9) !important;
            color: white !important;
            width: 550px !important;
        }
        h1, h2 {
            font-family: 'Comfortaa';
        }
        p {
            font-family: 'Open Sans' !important;
        }
        a {
            color: #4183c4;
        }
        canvas {
            position: absolute;
            height: 100%;
            width: 100%;
            background: black;
            margin: 0;
            padding: 0;
            border: 0;
        }
        #btn {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-family: monospace;
            z-index: 1;
            margin: 0;
        }
        .btn-play {
            width: 0;
            height: 0;
            border-top: 8px solid transparent;
            border-bottom: 8px solid transparent;
            border-left: 16px solid #fff;
        }
        .btn-pause {
            width: 8px;
            height: 16px;
            border-right: 4px solid #fff;
            border-left: 4px solid #fff;
        }
    </style>
</head>
<body>
  <!-- <audio id="audio" crossOrigin="anonymous" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1715/the_xx_-_intro.mp3" loop></audio> -->
  <audio id="audio" crossOrigin="anonymous" src="obsession.mp3" loop></audio>

    <a class="info" onclick="dialogue()">&#9432;</a>
    <p id="btn">Loading...</p>
    <script src="bundle.js"></script>
</body>
</html>
